No Rain

Blind Melon

Key: A



Intro: E  D



Verse 1

E                        D                   

All I can say is that my life is pretty plain

  A                              G E   

I like watching the puddles gather rain

And all I can do is just pour some tea for two

And speak my point of view

But it's not sane, it's not sane



Chorus:

E           D          E         D             

I just want someone to say to me no, oh, oh, oh

I'll always be there when you wake, yea-ah

You know I'd like to keep my cheeks dry today

So stay with me and I'll have it made



Verse 2:

And I don't understand why I sleep all day

And I start to complain that there's no rain

And all I can do is read a book to stay awake

And it rips my life away, but it's a great escape

Escape......escape......escape......



Ending:

And I'll have it made

And I'll have it made, oh

Lord no no

You know I'm really gonna, really gonna have it made

You know I'll have it made

Ahhh, ahhh, ahhh, ahhh





TAB

Intro/Chorus:

e|-------------||  |------------------------------|  |-------------9h10------|

b|-10-10/12----||x3|-----10-9-10------------------|x3|--10-9-10-10------10---|

g|-----------9-||  |-(9)---------11-9-7--7-9p7h9--|  |---------------------9-|



Verse:

e|-------------------------------------|-------------|



b|-----9h10p9------9b10r9--------------|-------------|

g|-(9)--------9-7---------7-6-----2/4--|--7-9--7-7/9-|





Solo:

(not 100% confirmed yet)

e|---------------|----------------|-12-9---10--9---10-|-10---10--9----|

b|----10-9----12-|-9---10--9------|-------9-------9---|-----9----9--9-|

g|-9--------9----|----9-------9-9-|-------------------|---------------|





e|-10-9-9--12-9-9--10-9-9--12-9-9-|

b|-10-9-9--12-9-9--10-9-9--12-9-9-|

g|---------9----------------------|





e|-10-9-9--12-9-9--10-9-9--12-9-9-|-10-9-9--10-9-9--12-9-9--10-9-9-|

b|-10-9-9--12-9-9--10-9-9--12-9-9-|-9--9-9--9--9-9--9--9-9--9--9-9-|

g|-9-------9-------9--------------|--------------------------------|





e|-14-9-9-12-9-9-9S-|

b|-9--9-9-9--9-9-9S-|

g|-------------9-9S-|





e|---------------------------|----------------------------|



b|-9p7-7-7/5-5--5/3-3--3/2-2-|-2/3-3--3/5-5--5/7-7--7/9-9-|

g|---------------------------|----------------------------|







e|-------9----9----10-|-9----12---9--9---|-------------------|-------------7-|

b|-9h10---10----10----|----10----10-10-x-|-9b--7----9-x----7-|-7---7--9b---x-|

g|--------------------|------------------|-9b--7----9------7-|-7---7--9b---7-|

d|--------------------|------------------|-------9-------9---|-9-------------|

a|--------------------|------------------|-------------------|---------------|



e|--------------------|------------------|-------------------|---------------|







e|----7---------------------|------------------------|

b|---7---10p7---7-----------|------------------------|

g|-9b--------9--7-9-9--9p7--|-7--------------7--9p7--|

d|------------------------9-|--9-7--9p7---7-9------9-|

a|--------------------------|----------9-------------|

e|--------------------------|------------------------|



