Solution

Hillsong United

Key: G



Verse 1:

               G       

It is not a human right

    D             

To stare not fight

         C                

While broken nations dream

                   G      

Open up our eyes, so blind

       D          

That we might find

      C               

The Mercy for the need



Pre-Chorus:

         Em   C

Singin Hey Now

          G                        D

Fill our hearts with your compassion

Em  C  

Hey Now

         G               D  

As we hold to our confession

C   

Yeah



Verse 2:

It is not too far a cry

Too much to try

To help the least of these

Politics will not decide

If we should rise

And be your hands and feet



Chorus:

              C

Woah-oh-oh,   

G               D  

God be the solution

              C

Woah-oh-oh    

Em                 D                          Am

We will be Your hands and be Your feet.       

        C 

Yeah, yeah



Verse 3:

Higher than all circumstance

Your promise stands

Your love for all to see

Higher than our protest lines and dollar signs

Your love is all we need



Bridge:

       Em                     C   

Only you can mend the broken heart

      G                         D

And cause the blind to see      

Erase complete the sinners past

And set the captives free

Only you can take the widows cry

And cause her heart to sing

Be a father to the fatherless

Our savior and our king

We will be your hands, we will be your feet

We will run this race, for the least of these

In the darkest place, we will be your light



We will run we will run

We will run with the solution (2x)

We will be your hands, we will be your feet

We will run this race, for the least of these

In the darkest place, we will be your light

We will be your light we’ll sing





_______________

Lead Guitar Tabs



Pre-Chorus

e|---------12-|---------12-|---------12-|-10-10-9-9------------||

B|-10-9-10----|-10-9-10----|-10-9-10-----------------12-12-9-9-||





Breaks

e|---------------------------------|



A|---------------------------------|



G|-------7-7-7-6-7-------6-6-6-4-2-| x2

D|-4-2-4-----------2-2-2------(9-7)|

G|(9-7-9)---------(7-7-7)----------|



D|---------------------------------|







Solo

e|----------------------|-----------------------|



A|----------------------|-----------------------|



G|----------9-9----9-11-|-13-13-13-11-11-9-9-11-|

D|-11-11-11-----11------|-----------------------|



e|----------------------|----------------------------|



B|----------------------|-12-12-12-10-10-10-9h10-9-9-|

G|----------9-9----9-11-|----------------------------|

D|-11-11-11-----11------|----------------------------|



e|----------------------|-----------------------|



A|----------------------|-----------------------|



G|----------9-9----9-11-|-13-13-13-11-11-9-9-11-|

D|-11-11-11-----11------|-----------------------|



e|-----------------------|-12-12-12-10-10-10/15-14-||

B|-12-12-12-10-10-10-9-9-|-------------------------||

