The Reason

Hoobastank

Key: E



Band: Hoobastank

Song: The Reason



Tabbed by Evan Bockover



This song is in standard tuning.... the intro actually starts out with a piano playin single notes, which carries through both verses



Piano - E,C#,E,C#,A,B

        



Guitar 1 (Electric)



Verse 1

e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|



B|-------9--------9---|-------9--------9---|-------9--------9---|-------9--------9---|--------------------|--------------------|-------9--------9---|-------9--------9---|

G|--9-11---8-9-11---8-|--9-11---8-9-11---8-|--9-11---8-9-11---8-|--9-11---8-9-11---8-|-----8-9------8-9---|-----8-9------8-9---|--9-11---8-9-11---8-|--9-11---8-9-11---8-|

D|--------------------|--------------------|--------------------|--------------------|--11-----9-11-----9-|--11-----9-11-----9-|--------------------|--------------------|

A|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|



E|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|





e|--------------------|--------------------|--------------------|--------------------|-----------------11h12-|

B|--------------------|--------------------|--------------------|--------------------|-----------------------|



G|-----8-9------8-9---|-----8-9------8-9---|-----8-9------8-9---|-----8-9------8-9---|-----------------------|

D|--11-----9-11-----9-|--11-----9-11-----9-|--11-----9-11-----9-|--11-----9-11-----9-|-----------------------| <<===== play last measure for 8 beats (lead into chorus)

A|--------------------|--------------------|--------------------|--------------------|-----------------------|



E|--------------------|--------------------|--------------------|--------------------|-----------------------|









Chorus

e|---------|---------|---------|---------|



B|---------|---------|---------|---------|



G|---------|----6----|---------|----4----|

D|----2----|----6----|----7----|----4----|<<====== let each note ring for the whole measure

A|----2----|----4----|----7----|----2----|

E|----0----|---------|----5----|---------|







Verse 2

e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|



B|-------9--------9---|-------9--------9---|--------------------|--------------------|-------9--------9---|-------9--------9---|

G|--9-11---8-9-11---8-|--9-11---8-9-11---8-|-----8-9------8-9---|-----8-9------8-9---|--9-11---8-9-11---8-|--9-11---8-9-11---8-|

D|--------------------|--------------------|--11-----9-11-----9-|--11-----9-11-----9-|--------------------|--------------------|

A|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|



E|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|





e|--------------------|--------------------|--------------------|--------------------|-----------------11h12-|

B|--------------------|--------------------|--------------------|--------------------|-----------------------|



G|-----8-9------8-9---|-----8-9------8-9---|-----8-9------8-9---|-----8-9------8-9---|-----------------------|

D|--11-----9-11-----9-|--11-----9-11-----9-|--11-----9-11-----9-|--11-----9-11-----9-|-----------------------| <<===== play last measure for 8 beats (lead into chorus)

A|--------------------|--------------------|--------------------|--------------------|-----------------------|



E|--------------------|--------------------|--------------------|--------------------|-----------------------|









Bridge

e|---------|---------|



B|---------|---------|(2X)



G|---------|---------|



D|----7----|----2----|<<======= let each note ring for the whole measure

A|----7----|----2----|

E|----5----|----0----|













Guitar 2 (Acoustic)



There isn't any acoustic guitar untill all of the choruses and the bridge



Chorus - E,C#,Amsus2,B

         



E        C#      AmSus2       B       

e|--0--|  e|--4--|  e|--0--|  e|--2--|

B|--0--|  B|--5--|  B|--0--|  B|--2--|

G|--1--|  G|--6--|  G|--2--|  G|--4--|

D|--2--|  D|--6--|  D|--2--|  D|--4--| listen to the song for the rhythms

A|--2--|  A|--4--|  A|--0--|  A|--2--|

E|--0--|  E|--X--|  E|--X--|  E|--x--|







Bridge

e|----5----|----0----|

B|----5----|----0----|(2X)

G|----6----|----1----|

D|----7----|----2----| listen to the song for the rhythm

A|----7----|----2----|

E|----5----|----0----|







Well folks... thats all... peace

Evan

